\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fullpage}
%\usepackage{enumerate}
\usepackage{graphicx}
%\usepackage{hyperref}
% \usepackage[]{algorithm2e}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{tikz}
\usepackage{color, colortbl}
\usetikzlibrary{automata,positioning}
\graphicspath{ {./images/} }

\newcommand{\abs}[1]{{\left\lvert #1 \right\rvert}}	
\newenvironment{solution}{\textbf{Solution:}}{\hfill$\square$}

\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\begin{center}
Assignment 1: ECO 545 (Fall 2020)
\end{center}

I pledge on my honor that I have not given or received any unauthorized assistance.

Name:  Deepesh Kumar Lall      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   Roll No.:  170236

\centerline{\rule{18cm}{0.4pt}}

%If you discuss the question with someone, please mention their name on your assignment. Remember, you are allowed to discuss and not copy.
%You can use any theorem used in the class except if that theorem itself needs to be proven in the question.

%Please print on both sides while submitting the assignment.


% Based on decoding of Reed Solomon codes

\begin{enumerate}

\item
\begin{solution}
According to the question we have the probability distribution of \texttt{n}(\# of captured frogs) as a binomial distribution thereby the likelihood function for $p(n|N,p)$ is given as
\begin{center}
    $$ p(n|N,p) \propto \binom{N}{n} p^{n} (1-p)^{N-n} $$
\end{center}
 and prior over the p and N, Given they are independent Parameter are $p \sim Beta(\alpha,\beta)$ and $p(N) \propto 1/N^{2} $.
 
 As we know According to Bayesian Inference and ignoring the Normalization Constant(i.e. Marginal Probability in denominator of Parameter in Bayes rule), we have posterior for joint distribution (N,p) as:
    $$ f(p,N | n) \propto p(n|N,p) \cdot p(N) \cdot p $$
    $$ f(p,N | n) \propto p^{\alpha -1} \cdot (1-p)^{\beta-1} \cdot \frac{1}{N^2} \cdot \frac{N!}{(N-n)!n!} \cdot p^{n} \cdot (1-p)^{N-n} $$
    $$ \boxed{f(p,N | n) \propto p^{n+\alpha-1} \cdot (1-p)^{N-n+\beta-1} \cdot \frac{(N-1)!}{N(N-n)!}} $$
Now in order to find marginal distribution for the posterior of N we need to integrate out p (in limits from 0 to 1 as its prior is Beta dist.) from the Joint distribution of the above posterior,
    $$ p(N | n) \propto \int_{0}^{1} f(p,N|n) \cdot dp $$
    $$ p(N | n) \propto \frac{(N-1)!}{N(N-n)!} \int_{0}^{1} p^{n+\alpha-1}\cdot(1-p)^{N-n+\beta-1}\cdot dp $$
    \begin{center}
    As, $ \int_{0}^{1} p^{\alpha-1}\cdot(1-p)^{\beta-1}\cdot dp = \frac{\Gamma(\alpha) \cdot \Gamma(\beta)}{\Gamma(\alpha+\beta)} $    
    \end{center}
    $$ \boxed{p(N | n) \propto \frac{(N-1)!}{N(N-n)!} \cdot \frac{\Gamma(N-n+\beta)}{\Gamma(N+\alpha+\beta}} $$
    
  The comparison of the above probability density with change in hyper-parameter and parameter n is plotted in the code with results as shown below.
  \begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{q1-n.png}
    \caption{Plot with changing parameter n.}
	\centering
	\includegraphics[width=0.44\textwidth]{q1-alpha.png}
	\includegraphics[width=0.45\textwidth]{q1-beta.png}
	\caption{Plot with changing Hyperparameter.}
	\centering
	\label{label:file_name}
    \end{figure}
    \newpage
    The code to run the MATLAB file is simple run in the GUI mode after uploading and it will generate and Save the above plots in the same directory where the .m file is present. The code is sectioned into 3 equal parts with the 1st part for plotting change in plots with changing Beta, 2nd with changing alpha and 3rd with changing n , each saved with the same corresponding name.
\end{solution}

\newpage
\item
\begin{solution}
Given the outcomes for all faces of dice for n = 100 or 1000. Let 
\begin{equation}
    y_{i}=
    \begin{cases}
      1, & \text{if  outcome of i-th trial  = 1 (i.e. 1st face)} \\
      0, & \text{otherwise}
    \end{cases}
  \end{equation}
 Then we can represent the Likelihood of all the n outcomes with a given Parameter that we are interested in $\theta_{1}$ i.e. the probablity of Dice to give 1st face as:
    $$ f(y_{1},y_{2},...,y_{n}|\theta_{1}) = \theta_{1}^{y_{1}}(1-\theta_{1})^{1-y_{1}}\cdot\theta_{1}^{y_{2}}(1-\theta_{1})^{1-y_{2}}\cdot...\cdot\theta_{1}^{y_{n}}(1-\theta_{1})^{1-y_{n}} $$
    $$ f(y_{1},y_{2},...,y_{n}|\theta_{1}) = \theta_{1}^{\sum_{i=1}^{n}y_{i}}(1-\theta_{1})^{n-\sum_{i=1}^{n}y_{i}} $$
  
  We can notice that in the above equation the value of $\sum_{i=1}^{n}y_{i}$ is the total no of favourable outcomes in all the n trial i.e. no of Outcome with 1st face. As given in the Table so we know the likelihood function for both n = 100 and 1000.
  As Given the parameter $\theta_{1}$ is sampled prior from Dirichlet distribution; where each $\alpha_{i}=2$ thereby, we can say considering only the random variable of our concern $\theta_{1}$ we can consider the probability of happening any other outcome is $\propto (1-\theta_{1})^{\sum_{i \neq 1}\alpha_{i}-1}$ and is more or less this is $ \propto \Pi_{i \neq 1} \theta_{i}^{\alpha_{i}-1} $, Thereby we can write Prior for $\theta_{1}$ as a Beta function i.e. Beta($\alpha_{1}$,$\sum_{i \neq 1}\alpha_{i}$):
  
    $$ \pi(\theta_{1}) \propto \theta_{1}^{\alpha_{1}-1}\cdot(1-\theta)^{\sum_{i \neq 1}\alpha_{i}-1} $$
    $$ \pi(\theta_{1}) \propto \theta_{1}^{2-1}\cdot(1-\theta)^{10-1} $$

  Hence now using the bayesian inference we can compute the posterior distribution as:
    $$ \pi(\theta_{1}| y_{1},y_{2},...,y_{n}) \propto f(y_{1},y_{2},...,y_{n}|\theta_{1}) \cdot \pi(\theta_{1}) $$
    $$ \pi(\theta_{1}| y_{1},y_{2},...,y_{n}) \propto \theta_{1}^{\sum_{i=1}^{n}y_{i}}(1-\theta)^{n-\sum_{i=1}^{n}y_{i}} \cdot \theta_{1}^{2-1}\cdot(1-\theta)^{10-1} $$
    $$ \pi(\theta_{1}| y_{1},y_{2},...,y_{n}) \propto \theta_{1}^{\sum_{i=1}^{n}y_{i} + 1}(1-\theta)^{n-\sum_{i=1}^{n}y_{i} + 9} $$
    $$ \pi(\theta_{1}| y_{1},y_{2},...,y_{n}) \propto Beta(\sum_{i=1}^{n}y_{i} + 2, n-\sum_{i=1}^{n}y_{i} + 10) $$
  Using the Table and value of $\sum_{i=1}^{n}$ for both the n we get,
  
  For n = 100 : $ Beta(19+2, 100 - 19 + 10) = \boxed{Beta(21,91)} $ \newline
  For n = 1000 : $ Beta(190+2, 1000 - 190 + 10) = \boxed{Beta(192,820)} $  

  \begin{figure}[h]
	\centering
	\includegraphics[width=0.40\textwidth]{q2.jpeg}
	\caption{Plot of Beta function for different parameter.}
	\centering
	\label{label:file_name}
    \end{figure}
  Plotting the above 2 plots we can see the variance decreases as the no of trials are increased.
\end{solution}

\newpage
\item
\begin{solution}
  As given to us the multiple regression model analysis with $y_{i}=x\prime_{i}\beta + \epsilon_{i}$, where $\epsilon_{i}|x_{i} \sim N(0,\sigma^{2}) $ for all $i = 1,...,n$. We can say that:
    $$ f(y_{1},y_{2},...,y_{n}|\beta,\sigma^{2}) = (\frac{1}{\sigma^{2}})^{n/2}exp(-\frac{1}{2\sigma^{2}}(y-X\beta)^{T}(y-X\beta)) $$
  Also considering the given prior for the 2 independent parameter $\beta$ and $\sigma^{2}$ as $N_{k}(\beta_{0},B_{0})$ and 
  
  $IG(\alpha_{0}/2,\delta_{0}/2)$ respectively.
    $$ \pi(\beta,\sigma^{2}) = \pi(\beta)\pi(\sigma^{2}) = N_{k}(\beta_{0},B_{0}) \cdot IG(\alpha_{0}/2,\delta_{0}/2) $$
  Thereby We can compute the joint Posterior distribution of both the parameter for above multi-regression model as:
    $$ \pi(\beta,\sigma^{2}|y_{1},y_{2},...,y_{n}) \propto f(y_{1},y_{2},...,y_{n}|\beta,\sigma^{2}) \cdot N_{k}(\beta_{0},B_{0}) \cdot IG(\alpha_{0}/2,\delta_{0}/2) $$
    $$ \pi(\beta,\sigma^{2}|y_{1},y_{2},...,y_{n}) \propto (\frac{1}{\sigma^{2}})^{n/2}exp(-\frac{1}{2\sigma^{2}}(y-X\beta)^{T}(y-X\beta)) \cdot  N_{k}(\beta_{0},B_{0}) \cdot IG(\alpha_{0}/2,\delta_{0}/2) $$
    $ \pi(\beta,\sigma^{2}|y_{1},y_{2},...,y_{n}) \propto (\frac{1}{\sigma^{2}})^{n/2}exp(-\frac{1}{2\sigma^{2}}(y-X\beta)^{T}(y-X\beta)) \cdot exp(-\frac{1}{2}(\beta-\beta_{0})^{T}B_{0}^{-1}(\beta-\beta_{0})) \cdot $
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$(\frac{1}{\sigma^{2}})^{\alpha_{0}/2+1}exp(-\frac{\delta_{0}}{2\sigma^{2}})$
    $$ \pi(\beta,\sigma^{2}|y_{1},y_{2},...,y_{n}) \propto (\frac{1}{\sigma^{2}})^{(\alpha_{0}+n)/2+1}exp(-\frac{1}{2\sigma^{2}}(y-X\beta)^{T}(y-X\beta) -\frac{\delta_{0}}{2\sigma^{2}} -\frac{1}{2}(\beta-\beta_{0})^{T}B_{0}^{-1}(\beta-\beta_{0}) ) $$

  (a) Now accumulating all the term having $\beta$ on one side and dfferent from $\sigma^{2}$ from the above joint posterior distribution we can get marginalized posterior for $\beta$ as the 2 parameter are mentioned independent. Hence we can see in the above distribution all the $\beta$ term are in an $exp(.)$ and maximum order of $\beta$ goes 2 in $\beta^{T}\beta$, thereby we can say $\pi(\beta|\sigma^{2},y_{1},y_{2},...,y_{n})$ is a Normal Distribution of $\beta$ with let's say mean of $\bar{\beta}$ and Variance of $B_{1}$. Now as
    $$ \pi(\beta|\sigma^{2},y_{1},y_{2},...,y_{n}) = N_{k}(\bar{\beta},B_{1}) $$
    $$ \pi(\beta|\sigma^{2},y_{1},y_{2},...,y_{n}) \propto exp(-\frac{1}{2}(\beta-\beta_{0})^{T}B_{1}^{-1}(\beta-\beta_{0})) $$
  Now comparing the coeff. of $\beta$ in the above eqn. with those in joint marginal distribution:
  \newline \newline
  Comparing Coeff of $\beta^{T}\beta$ : $ -\frac{1}{2}B_{1}^{-1} = -\frac{1}{2\sigma^2}X^{T}X-\frac{1}{2}B_{0}^{-1} $ ......... (1)
  \newline \newline
  Comparing Coeff of $\beta^{T}$ : $ \frac{1}{2}B_{1}^{-1}\bar{\beta} = \frac{1}{2\sigma^2}X^{T}y-\frac{1}{2}B_{0}^{-1}\beta_{0} $ ........... (2)
  \newline \newline
  As we have 2 eqn and 2 variable we can compute $B_{1}$ from eqn 1, and put its value in eqn2 and compute $\bar{\beta}$ as (can be verified by comparing for coeff. of $\beta$ it comes LHS = RHS):
  \begin{center}
  \boxed{
    $\pi(\beta|\sigma^{2},y_{1},y_{2},...,y_{n}) \sim N_{k}(\bar{\beta},B_{1}) $
    ,  for $ B_{1} = [ \sigma^{-2}X^{T}X + B_{0}^{-1} ]^{-1} $
    ,$ \bar{\beta} = B_{1}[ \sigma^{-2}X^{T}y + B_{0}^{-1}\beta_{0} ] $
    }
  \end{center}
  
 
(b) Similarly accumulating term for $\sigma^{2}$ keeping $\beta$ constant in the joint posterior distribution we can straightforwardly see that:
    $$ \pi(\sigma^{2}|\beta,y_{1},y_{2},...,y_{n}) \propto (\frac{1}{\sigma^{2}})^{(\alpha_{0}+n)/2+1}exp(-\frac{1}{2\sigma^{2}}(y-X\beta)^{T}(y-X\beta) -\frac{\delta_{0}}{2\sigma^{2}})$$
    $$ \pi(\sigma^{2}|\beta,y_{1},y_{2},...,y_{n}) \propto (\frac{1}{\sigma^{2}})^{(\alpha_{0}+n)/2+1}exp(-\frac{1}{2\sigma^{2}}((y-X\beta)^{T}(y-X\beta)+\delta_{0})) $$
    $$ \pi(\sigma^{2}|\beta,y_{1},y_{2},...,y_{n}) \propto IG((\alpha_{0}+n)/2, ((y-X\beta)^{T}(y-X\beta)+\delta_{0})/2) $$
    \begin{center}
  \boxed{
    $ \pi(\sigma^{2}|\beta,y_{1},y_{2},...,y_{n}) \propto IG(\alpha_{1}/2,\delta_{1}/2) $
    ,  for $ \alpha_{1} = \alpha_{0}+n $
    ,$ \delta_{1} = (y-X\beta)^{T}(y-X\beta)+\delta_{0} $
    }
  \end{center}
    
\end{solution}
\newpage
\item
\begin{solution}
  Given Target density: $ Beta(3.7,4.8) $(let be $f(x)$), So theoretically the Mean of this distribution is $ \textbf{E}[X] = \frac{\alpha}{\alpha+\beta} = \boxed{4.35294} $
  \newline \newline
(1) In this Sub-part we need to assume the proposal density to be $ Beta(4,5) $(let be $g(x)$) and thereby use AR algorithm to generate the Data. For implementing this algorithm we need a constant c s.t. $ f(x) < c \cdot g(x) \forall x \in [0,1] $ as Beta distribution are defined in range [0,1].

For the above condition to be true we have, 
    $$ f(x) < c \cdot g(x) \forall x \in [0,1] $$
    $$ \frac{\Gamma(3.7+4.8)}{\Gamma(3.7)\cdot\Gamma(4.8)}x^{3.7-1}(1-x)^{4.8-1} < c \cdot \frac{\Gamma(4+5)}{\Gamma(4)\cdot\Gamma(5)}x^{4-1}(1-x)^{5-1} $$
    $$ c > \frac{\Gamma(8.5)\cdot\Gamma(4)\cdot\Gamma(5)}{\Gamma(9)\cdot\Gamma(3.7)\cdot\Gamma(4.8)}\cdot \frac{x^{2.7}(1-x)^{3.8}}{x^{3}(1-x)^{4}} $$
    $$ c > \frac{\Gamma(8.5)\cdot\Gamma(4)\cdot\Gamma(5)}{\Gamma(9)\cdot\Gamma(3.7)\cdot\Gamma(4.8)}\cdot x^{-0.3}(1-x)^{-0.2} $$
    $$ \forall x \in [0,1] $$
As we can notice the above function i.e. $ x^{-0.3}(1-x)^{-0.2} $ doesn't have a maxima and is bounded to infinity and a unique minima at x=0.6 we can argue that there exist no real $c$ s.t. $ f(x) < c \cdot g(x) \forall x \in [0,1] $, Although taking a Larger $c$ will decrease the chances when $ f(x) < c \cdot g(x) \forall x \in [0,1] $ but there will always exist sampling from Beta distribution close to x=0 or x=1 where $ f(x) > c \cdot g(x)$ but taking a large c will lead to less probability of proposed sample to be accepted and thereby we need to repeat the AR algorithm for larger no of time to get the plausible approximation of Target Density as rejection frequency will increase.

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Sample from Beta(3.7,4.8)(i.e. $ f(x) $) Target Density}
Let $g(x)$ = Beta(4,5) be proposal Density and c=100 (considered large).
 
for i := 1 to (No. of Samples) do begin

\quad $y \sim Beta(4,5)$

\quad $u_{1} \sim U(0,1) $

\quad if $ u_{1} < Beta(y:3.7,4.8)/100Beta(y:4,5) $

\quad \quad $x_{i} = y$ 

\quad \quad $i = i+1$

end
 \caption{AR Algorithm Pseudo Code}
\end{algorithm}
The above algorithm is implemented in the code and used for sampling 1000 samples and thereby in total Expected no of Computation $\sim$ 100000. The Evaluated mean for samples from AR algorithm = $\boxed{0.438792}$.
\newline \newline
(2) Incase of MH algorithm with Beta(4,5) as Proposal Density (lets say it $g(x)$) the algorithm is more general with the proposal g(x,y) = g(y) = Beta(y:4,5) i.e. RANDOM WALK. Hence the algorithm goes like:

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Sample from Beta(3.7,4.8)(i.e. $ f(x) $) Target Density}
Let $g(x)$ = Beta(4,5) be proposal Density and $x_{0}=0.5$
 
for i := 1 to (No. of Samples + Burnin) do begin

\quad $y \sim Beta(4,5)$

\quad $u_{1} \sim U(0,1) $

\quad if $ u_{1} \leq min(1,\frac{Beta(y:3.7,4.8)}{Beta(y:4,5)}\cdot \frac{Beta(x_{i-1}:4,5)}{Beta(x_{i-1}:3.7,4.8)}) $

\quad \quad $x_{i} = y$ 

\quad \quad $i = i+1$

end

Return $x_{i}$ from i = (Burnin + 1) to (No. of Samples + Burnin)
 \caption{MH Algorithm Pseudo Code}
\end{algorithm}
The above algorithm is implemented in the code and used for sampling 1000 samples with a Burnin of 100 and thereby in total Expected no of Computation $\sim$ 1100.
The Evaluated mean for samples from AR algorithm = $\boxed{0.4295362}$.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.60\textwidth]{q4-avg.png}
	\caption{Results of AR and MH algoriothm.}
	\centering
	\label{label:file_name}
    \end{figure}


The above Graph demonstrate the Convergence rate of average of our Sampled Data towards the True mean of Target Density w.r.t. the increasing Sample Size i.e. G.


The Code for this question is present in appendix and can be executed from Terminal by running `\texttt{Rscript q4.r}` on the command line. The code is the implementation of above psuedo algorithm and the result of the code are compared in the generated pdf i.e. q4.pdf and Final Sample are plotted in Rplots.pdf. \newpage The Graphical results are as shown below and compared accordingly while the output on command line give the True mean and that generated from the Sampled data by AR and MH algo. (refer to appendix).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.70\textwidth]{q4.png}
	\caption{Results of AR and MH algoriothm.}
	\centering
	\label{label:file_name}
    \end{figure}

\end{solution}
\newpage
\item
\begin{solution}
  As Given the model $ y_{i} = \beta x_{i} + u_{i} $ where $ u_{i} \sim N(0,1),i=1,...,n $, with gamma prior distribution $ \beta \sim Ga(2,1), \beta > 0 $. The likelihood of the above given model,
    $$ f(y_{1},...,y_{n}|\beta) = (\frac{1}{\sqrt{2\pi}})^{n}exp(-\frac{1}{2}\sum_{i=1}^{n}(y_{i}-\beta x_{i})^2) $$
  and prior on parameter $\beta$,    
    $$\pi(\beta) = \frac{1}{\Gamma(2)}\beta exp(-\beta) $$
  Now using the Bayesian inference for Posterior distribution using Likelihood and Prior we get,
    $$ \pi(\beta|y_{1},...,y_{n}) \propto f(y_{1},...,y_{n}|\beta) \cdot \pi(\beta) $$
    $$ \boxed{\pi(\beta|y_{1},...,y_{n}) \propto \beta exp[-\beta] exp[-\frac{1}{2}\sum_{i=1}^{n}(y_{i}-\beta x_{i})^2] , \beta > 0 } $$
  As the above equation isn't in its standard form we can take log on both side,
    $$ log(\pi(\beta|y_{1},...,y_{n})) = log(\beta) - \beta - \frac{1}{2}\sum_{i=1}^{n}(y_{i}-\beta x_{i})^{2} + ... $$  
  Taking derivative and equating to zero will give us the maxima of the non-standard $ \pi(\beta|y_{1},...,y_{n}) $ i.e. the mean of the distribution (Say $\hat{\beta}$),
    $$ \frac{\partial log(\pi(\beta|y_{1},...,y_{n}))}{\partial \beta} = 1/\beta - 1 + \sum_{i=1}^{n}(y_{i}-\beta x_{i})x_{i} $$
  At $\beta = \hat{\beta}$,
    $$ \frac{\partial \pi(\beta|y_{1},...,y_{n})}{\partial \beta} = 0 $$
    $$ 1/\hat{\beta} - 1 + \sum_{i=1}^{n}(y_{i}-\hat{\beta} x_{i})x_{i} = 0 $$
    $$ \boxed{\hat{\beta} = \frac{(\sum_{i}x_{i}y_{i} - 1)+\sqrt{((\sum_{i}x_{i}y_{i} - 1)^{2}+4\sum_{i}x_{i}^{2})}}{2\sum_{i}x_{i}^{2}} }$$
  As given the scale factor is the Negative Inverse of Second derivative at $\hat{\beta}$ So,
    $$ \boxed{(-\frac{\partial^{2}log(\pi(\beta|y_{1},...,y_{n}))}{\partial \beta^{2}})^{-1} = (1/\hat{\beta}^{2} + \sum_{i}x_{i}^{2})^{-1} } $$
    
  Thereby we found both the mean and Scale factor for the Student-$t$ distribution which we need to take the Proposal density for MH algorithm with $\pi(\beta|y_{1},...,y_{n})$ as the target density.
  There by Assuming Student-$t$ to be g(.) with degree of freedom of 5(as given) and truncated to $(0,\inf)$ and Target density as f(.) we have MH algo as,
  (Note here proposal density is independent of past value g(x,y) = g(y) i.e. RANDOM WALK.)
  $$ f(x) \propto x \cdot exp(-x) \cdot exp(-\frac{1}{2}\sum_{i=1}^{n}(y_{i}-x \cdot x_{i})^2) $$
  $$ g(x) \propto (1+\frac{(x-\hat{\beta})^{2}}{5(1/\hat{\beta}^{2}+\sum_{i}x_{i}^{2})^{-1}})^{3} $$
  In the below Algorithm we can remove the $\propto$ to = as ratio is taken for each distribution with itself there by cancelling out the constant.
  
  \begin{algorithm}[H]
\SetAlgoLined
\KwResult{Sample from $ f(x) $ Target Density}
Let $g(x)$ be proposal Density and $x_{0}=1$
 
for i := 1 to (No. of Samples + Burnin) do begin

\quad $y \sim g(.)$

\quad $u_{1} \sim U(0,1) $

\quad if $ u_{1} \leq min(1,\frac{f(y)}{f(x_{i-1})}\cdot \frac{g(x_{i-1})}{g(y)}) $

\quad \quad $x_{i} = y$ 

\quad \quad $i = i+1$

end

Return $x_{i}$ from i = (Burnin + 1) to (No. of Samples + Burnin)
 \caption{MH Algorithm Pseudo Code}
\end{algorithm}
    The above Algorithm is implemented in appendix for n=50 and can be changed to n=500 for the given Sample Size of 5000 and Burnin of 1000. Thereby giving 4000 affective sample from The Target distribution. The below plots of histogram give the approximation of target density,
    \begin{figure}[!ht]
	\centering
	\includegraphics[width=0.4\textwidth]{q5-50.png}
	\includegraphics[width=0.4\textwidth]{q5-500.png}
	\caption{Sample from Target Density for n=50 and n=500}
	\centering
	\label{label:file_name}
    \end{figure}
    
    Above Graph demonstrate the affect of n of plot as it decreases the Variance and increase density at True $\hat{\beta}$ i.e. mean of that sample of that corresponding n samples. It can also be confirmed from the detailed statistics output of code on command line.
\end{solution}
\end{enumerate}
\newpage
\centerline{\rule{18cm}{0.4pt}}
\begin{center}
    \textbf{APPENDIX}
\end{center}
\centerline{\rule{18cm}{0.4pt}}
\begin{enumerate}
    \item \textbf{Code for Question 1}:
    (This Code is written in MATLAB.)
\begin{lstlisting}
clc;
clear all;

%% Varying with beta
hold on;
for b = 1:5
    n = 10;
    a = 1;
    y = zeros(1,10);
    x = linspace(10,19,10);
    for N = 10:19
        answer = factorial(N-1)*gamma(N-n+b);
        answer = answer/(N*factorial(N-n)*gamma(N+a+b));
        y(N-9) = answer;
    end
    plot(x,y);
    if b == 1
        str = {strcat('beta = ' , num2str(1))};
    else
        str = [str , strcat('beta = ' , num2str(b))];
    end
end
xlabel('N')
ylabel('f(N|n)')
title('Marginal Distribution (a=1,n=10) with varying beta','Fontsize',12);
legend(str{:});
saveas(gcf,'beta-hyperparameter.pdf')
hold off;

%% Varying with alpha
clf("reset")
hold on;
A = linspace(1,5,5);
for i = 1:5
    n = 10;
    b = 1;
    a = A(i);
    y = zeros(1,10);
    x = linspace(10,19,10);
    for N = 10:19
        answer = factorial(N-1)*gamma(N-n+b);
        answer = answer/(N*factorial(N-n)*gamma(N+a+b));
        y(N-9) = answer;
    end
    plot(x,y);
    if i == 1
        str = {strcat('Alpha = ' , num2str(a))};
    else
        str = [str , strcat('Alpha = ' , num2str(a))];
    end
end
xlabel('N')
ylabel('f(N|n)')
title('Marginal Distribution (b=1,n=10) with varying Alpha','Fontsize',12)
legend(str{:});
saveas(gcf,'alpha-hyperparameter.pdf')
hold off;

%% With Varying n
clf("reset")
hold on;
b = 0.1;
a = 0.1;
for i = 1:5
    y = zeros(1,10);
    x = linspace(10,19,10);
    for N = 10:19
        answer = factorial(N-1)*gamma(N-i+b);
        answer = answer/(N*factorial(N-i)*gamma(N+a+b));
        y(N-9) = answer;
    end
    plot(x,y);
    if i == 1
        str = {strcat('n = ' , num2str(i))};
    else
        str = [str , strcat('n = ' , num2str(i))];
    end
end
xlabel('N')
ylabel('f(N|n)')
title('Marginal Distribution (b=0.1,a=0.1) with varying n','Fontsize',12)
legend(str{:});
saveas(gcf,'n-parameter.pdf')
hold off;

\end{lstlisting}
\newpage
\item  \textbf{Code for Question 2}:
    (This Code is written in MATLAB.)
\begin{lstlisting}
clc;
clear all;

n = 100
x1 = 0 : 0.01 : 1;
y1 = betapdf(x1,21,91);


n = 1000
x = 0 : 0.01 : 1;
y = betapdf(x,192,820);
plot(x1,y1,'Color',[0.2,0.4,0.8]);
hold on
plot(x,y,'Color',[0.9,0.1,0.1]);
legend('Beta(21,91)','Beta(192,820)')
hold off
xlabel('x');
ylabel('f(x|a,b)');
title('Beta Distribution','Fontsize',12);

\end{lstlisting}

\newpage
\item  \textbf{Code for Question 4}:
    (This Code is written in R.)
\begin{lstlisting}
rm(list = ls())
graphics.off()
set.seed(234)
alpha <- 3.7
beta  <- 4.8

G <- 1000
burnin <- 100
modeBeta <- (alpha - 1)/(alpha + beta -2)
c <- 100  # To be on the safe side.
oneOverc <- format(1/c, digits = 6)
storeAR <- 0.5
ctrAR <- 0
storeMH <- rep(0, G)
storeMH[1] <- 0.5

#  AR algorithm. 
while (length(storeAR) <= G) {
	ctrAR <- ctrAR + 1
	y <- rbeta(1,4,5)
	u <- runif(1)

	if (u <= dbeta(y, 3.7, 4.8)/c*1/dbeta(y, 4, 5) ) { storeAR <- c(storeAR, y)   }
	}

trueMean <- format(alpha/(alpha + beta), 3)
cat(paste("True Mean = alpha/(alpha + beta) = ", trueMean, "\n", "\n", sep = ""))	
		
meanAR <- format(mean(storeAR), 3)
cat(paste("Mean estimated by AR = ", meanAR, "\n", "\n", sep = ""))
accRateAR <- format(G/ctrAR, digits = 3)  # G divided by total number of trials needed to get G trials.	


#  MH algorithm.
for (g in 2:(G + burnin))
	{
	y <- rbeta(1,4,5)
	u <- runif(1)
	x <- storeMH[g-1]
	alphaxy <- dbeta(y, 3.7, 4.8)/dbeta(x, 3.7, 4.8) * dbeta(x, 4, 5)/dbeta(y, 4, 5)
	if (u <= alphaxy) {storeMH[g] <- y} else {storeMH[g] <- x}
	}
storeMH <- storeMH[-(1:burnin)]  # Eliminate burnin sample.
meanMH <- format(mean(storeMH), 3) 
cat(paste("Mean estimated by MH = ", meanMH, "\n", "\n", sep = ""))

ARHist <- hist(storeAR, 40)$intensities
MHHist <- hist(storeMH, 40)$intensities
maxY <- max(c(ARHist, MHHist))
yLimAR <- max(max(maxY), max(dbeta(x, 3.7, 4.8), from = 0, to = 1))
yLimMH <- max(max(maxY), max(dbeta(x, 3.7, 4.8), from = 0, to = 1))


	# To calculate acceptance rate for MH.
accMH <- 0
for (g in 2:G) { if (storeMH[g] != storeMH[g - 1]) accMH <- accMH + 1 } 
accRateMH <- format(accMH/G, 3)

cat(paste("AR acceptance rate = ", accRateAR, "  (1/c = ", oneOverc, ")",  "\n", "\n", sep = ""))
cat(paste("MH acceptance rate = ", accRateMH, "\n", "\n", sep = ""))

xx <- seq(from = 0, to = 1, length = 100)

plot(1:G, cumsum(storeMH[1:1000])/(1:G), type='l', xlab = "G", ylab = "Running average for MH")
abline(h = trueMean, col = "red")

postscript(file = "./q4.pdf", horizontal = F)
op <- par()
op <- par(mfrow = c(2, 2), pty = "s", bty = "l", mar=c(2,4, 1 ,0.5), oma=c(1.5, 2, 1, 2))

# AR f(x) and cg(x)
curve(dbeta(x, 3.7, 4.8), main = "AR algorithm", ylim = c(0, yLimAR), ylab = "f(x), cg(x)")
curve(c*dbeta(x, 4, 5), add = T, lty=2)
legend(x = "topright", lty = c(1, 2), c("f(x)", "cg(x)"))

# AR hist of output and true.
hist(storeAR, 40, freq = FALSE, ylab = "f(x)", xlab = "x", main = "AR algorithm", ylim = c(0, yLimAR))
curve(dbeta(x, 3.7, 4.8), add = T)

curve(dbeta(x, 3.7, 4.8), main = "MH algorithm", ylim = c(0, yLimMH), ylab = "f(x), q(x)")
curve(dbeta(x, 4, 5), add = T,lty=2)
legend(x = "topright", lty = c(1, 2), c("f(x)", "q(x)"))

hist(storeMH, 40, freq = FALSE, ylab = "f(x)", xlab = "x", main = "MH algorithm", ylim = c(0, yLimMH))
curve(dbeta(x, 3.7, 4.8), add = T)		
par(op)	
dev.off()

\end{lstlisting}

Command Line Call for above Script : \$ Rscript q4.r

Command Line Output : 
\begin{lstlisting}
True Mean = alpha/(alpha + beta) = 0.4352941

Mean estimated by AR = 0.438792

Mean estimated by MH = 0.4295362

Warning message:
In max(c(ARHist, MHHist)) : no non-missing arguments to max; returning -Inf
AR acceptance rate = 0.0103  (1/c = 0.01)

MH acceptance rate = 0.958

pdf 
  2
\end{lstlisting}

\newpage
\item  \textbf{Code for Question 5 for n=50}:
    (This Code is written in R.)
\begin{lstlisting}
# source("AnswerEx7_7n50.r")

rm(list = ls())
graphics.off()
library(tmvtnorm)
library(coda)

# Create data.
set.seed(123)   # To get same values for output.

n <- 50
bet <- rgamma(1, 2, 1)
x <- rnorm(n, 0, 1)
u <- rnorm(n, 0, 1) 


y <- bet * x + u

sigxy <- sum(x * y)
sigxx <- sum(x * x)
bethat <- (sigxy - 1 + sqrt( (sigxy - 1)^2 + 4 * sigxx))/(2 * sigxx)

csf <- 1   # Tuning parameter for scale factor.
sf <- csf /(1/bethat^2 + sigxx)

# MH algorithm
G <- 5000
burnin <- 1000

betStore <- rep(0, burnin + G)
betStore[1] <- 1

betPost <- function(bet, y, x) {
	bet * exp(-bet) * exp(-(1/2) * sum((y - bet * x) * (y - bet * x)))
	}

	# Next line uses package tmvtnorm to generate burnin + G candidates.
bet.can <- 	rtmvt(burnin + G, mean = bethat, sigma = sf, df = 5, lower = 0, upper = Inf)
for (g in 2:(burnin + G)) {
	bet.cur <- betStore[g-1]
	postRatg <- betPost(bet.can[g], y, x)/betPost(bet.cur, y,  x)
	kernRatg <- dt(bet.cur, df = 5)/dt(bet.can[g], df = 5)
	alphaxyg <- postRatg * kernRatg 
	v <- runif(1)
	if (v < alphaxyg) betStore[g] <- bet.can[g] else betStore[g] <- betStore[g - 1]
	}
	
	# Compute acceptance rate.
acc <- 0	
betStore <- betStore[-(1:burnin)]	
betStore.mcmc <- as.mcmc(betStore)
for (g in 2:G) { if ( betStore[g] != betStore[g-1])  acc <- acc + 1 }
accRate <- format(acc/(G-1), digits = 3)

    # Outputs
cat(paste("MH acceptance rate = ", accRate, "\n"), sep = "")
cat(paste("True beta = ",format(bethat, digits = 4), "\n"), sep = "")
cat(paste("Summary of MH run, n = ", n, "\n"))
print(summary(betStore.mcmc))

     # Graph

postscript(file = "./q5_50.pdf", horizontal = F)	 
hist(betStore, 40, freq = F, main = paste("n = ", n), xlab = expression(beta), ylab = expression(paste(pi, "(", beta, "|y)")))
dev.off()
\end{lstlisting}

Command Line Call for above script : \$ Rscript q5-50.r

Command Line Output:
\begin{lstlisting}
Loading required package: mvtnorm
Loading required package: Matrix
Loading required package: stats4
Loading required package: gmm
Loading required package: sandwich
MH acceptance rate =  0.743 
True beta =  0.757 
Summary of MH run, n =  50 

Iterations = 1:5000
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 5000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

          Mean             SD       Naive SE Time-series SE 
      0.765625       0.098516       0.001393       0.001654 

2. Quantiles for each variable:

  2.5%    25%    50%    75%  97.5% 
0.5736 0.7012 0.7650 0.8275 0.9595 

null device 
          1 
\end{lstlisting}

\end{enumerate}

\end{document}

